﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "positivo_o_no", "positivo_o_no\positivo_o_no.csproj", "{E8C1ECE9-5B29-41F1-9A0E-F49F0FB5834D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E8C1ECE9-5B29-41F1-9A0E-F49F0FB5834D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8C1ECE9-5B29-41F1-9A0E-F49F0FB5834D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8C1ECE9-5B29-41F1-9A0E-F49F0FB5834D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8C1ECE9-5B29-41F1-9A0E-F49F0FB5834D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
